POST http://localhost:8080/save?name=Rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T115420.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T115232.500.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113723.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113722-1.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113722.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113720.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113718.200.json

###

