GET http://localhost:8080/hello?x=200&y=300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"beanDemo":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T121709.200.json

###

GET http://localhost:8080/hello?x=200&y=300
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"beanDemo":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T121453.200.json

###

POST http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"beanDemo":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T121004.200.json

###

POST http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"beanDemo":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T120916.200.json

###

POST http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"beanDemo":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T120854.200.json

###

POST http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"beanDemo":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T120819.200.json

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"beanDemo":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T120721.405.json

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"beanDemo":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T120652.200.json

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"list":{"age":22,"name":"dqq~"},"name":"Hi~"}

<> 2019-12-18T120418.200.json

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"age":20,"list":[{"age":22,"name":"dqq~"}],"name":"Hi~"}

<> 2019-12-18T120026.200.json

###

GET http://localhost:8080/hello?name=dqqzj&age=30&list=[{"age":22,"name":"dqq~"}]
Accept: */*
Cache-Control: no-cache

<> 2019-12-17T115521.400.json

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache

{"age":20,"list":[{"age":22,"name":"dqq~"}],"name":"Hi~"}

<> 2019-12-17T115402.200.json

###

POST http://localhost:8080/save?name=Rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T115420.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T115232.500.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113723.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113722-1.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113722.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113720.200.json

###

POST http://localhost:8080/save?name=rose&price=99
Accept: */*
Cache-Control: no-cache

<> 2019-12-14T113718.200.json

###

